# superEbay

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/: V1__create_table_product.sql
src/main/java/com/api/superBay/: SuperBayApplication.java
src/main/java/com/api/superbay/: SuperBayApplication.java
src/main/java/com/api/superbay/controller/: ClientController.java  LoginController.java  OrderController.java  PedidoController.java  ProductController.java
src/main/java/com/api/superbay/entities/: Address.java  ClientEntitie.java  LoginEntitie.java  OrderEntitie.java  PedidoEntitie.java  ProductEntitie.java  UserEntitie.java
src/main/java/com/api/superbay/exception/: ExceptionHandler.java  GetErrors.java  ServiceException.java
src/main/java/com/api/superbay/repositories/: ClienteRepositorie.java  LoginRepositorie.java  OrderRepositorie.java  ProductRepositorie.java
src/main/java/com/api/superbay/security/: AuthenticationFilter.java  CorsFilter.java  LoginFilter.java  Security.java  SecurityConfig.java  SecurityConfig_BACKUP_11868.java  SecurityConfig_REMOTE_11868.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/api/superbay/services/impl/: ClienteServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/api/superbay/services/interfaces/: ClientService.java  LoginService.java  OrderService.java  ProductService.java
src/main/java/com/api/superbay/utils/: Routes.java  StatesOrder.java
src/main/java/com/api/superebay/utils/: Routes.java
src/main/resources/: ValidationMessages.properties  application.properties  dumpDb.sql  superEbay.postman_collection.json
src/main/resources/db/migration/: V1__create_table_product.sql
src/test/java/com/api/superBay/: SuperBayApplicationTests.java
src/test/java/com/api/superebay/: SuperBayApplicationTests.java
