buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
	}
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName       = "com.api.superbay.SuperBayApplication"
}

jar {
    baseName = "superEbay"
    group    = "com.api"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "com.api.superbay.SuperBayApplication" }
}


apply plugin: 'org.springframework.boot'

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-security')

	// compile ('org.flywaydb:flyway-core:5.2.4')
	
	runtime  ('mysql:mysql-connector-java')
	
	runtimeOnly ('org.springframework.boot:spring-boot-devtools')
	
	testCompile ('org.springframework.boot:spring-boot-starter-test')
}