#DataBase

#MYSQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/superebay?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=gui123

spring.jpa.show-sql=true

#POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/superebay?autoReconnect=true&useSSL=false
#spring.datasource.username=guiborges
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false

#MYSQL-DOCKER
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://super-ebay:3306/superebay?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=gui123