#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/superebay?autoReconnect=true?&useSSL=false
spring.datasource.username=guiborges
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
